mode_permainan:klasik.
daftar_pemain:[c,b,d,a].
jumlah_pemain:4.
giliran_sekarang:c.
discard_top:kartu(hijau,2).
warna_aktif:hijau.
arah_permainan:kanan.
sudah_uni:[].
kartu(c):[kartu(merah,8),kartu(hijau,3),kartu(biru,reverse),kartu(hijau,reverse),kartu(merah,4),kartu(merah,0),kartu(merah,7)].
kartu(b):[kartu(kuning,0),kartu(kuning,8),kartu(merah,draw_two),kartu(biru,7),kartu(hijau,0),kartu(merah,1),kartu(kuning,1)].
kartu(d):[kartu(hijau,7),kartu(biru,6),kartu(hijau,9),kartu(merah,skip),kartu(hijau,5),kartu(biru,5),kartu(merah,6)].
kartu(a):[kartu(hijau,skip),kartu(hitam,wild_draw_four),kartu(kuning,2),kartu(hijau,1),kartu(kuning,9),kartu(kuning,3),kartu(kuning,5)].
deck:[kartu(biru,1),kartu(hijau,4),kartu(hitam,mimic),kartu(biru,8),kartu(hitam,wild),kartu(merah,3),kartu(kuning,6),kartu(merah,5),kartu(biru,4),kartu(kuning,skip),kartu(merah,2),kartu(biru,draw_two),kartu(biru,0),kartu(hijau,8),kartu(hijau,draw_two),kartu(biru,9),kartu(hijau,6),kartu(merah,reverse),kartu(kuning,7),kartu(biru,3),kartu(kuning,4),kartu(biru,skip),kartu(biru,2),kartu(kuning,reverse),kartu(merah,9),kartu(kuning,draw_two)].
