mode_permainan:turnamen.
tim(1):[a,c].
tim(2):[b,d].
daftar_pemain:[a,b,c,d].
jumlah_pemain:4.
giliran_sekarang:a.
discard_top:kartu(hijau,4).
warna_aktif:hijau.
arah_permainan:kanan.
sudah_uni:[].
kartu(a):[kartu(kuning,8),kartu(kuning,3),kartu(hijau,5),kartu(hijau,6),kartu(kuning,reverse),kartu(merah,0),kartu(merah,3)].
kartu(b):[kartu(biru,4),kartu(biru,5),kartu(merah,reverse),kartu(hijau,1),kartu(biru,6),kartu(merah,skip),kartu(biru,skip)].
kartu(c):[kartu(kuning,2),kartu(merah,draw_two),kartu(biru,0),kartu(kuning,1),kartu(merah,6),kartu(kuning,9),kartu(hitam,wild)].
kartu(d):[kartu(biru,8),kartu(biru,reverse),kartu(biru,2),kartu(hijau,0),kartu(merah,7),kartu(hijau,7),kartu(biru,9)].
deck:[kartu(merah,8),kartu(kuning,6),kartu(biru,3),kartu(merah,2),kartu(kuning,7),kartu(biru,7),kartu(merah,5),kartu(hitam,wild_draw_four),kartu(merah,9),kartu(kuning,skip),kartu(kuning,5),kartu(hijau,3),kartu(biru,1),kartu(merah,1),kartu(kuning,draw_two),kartu(hijau,reverse),kartu(hijau,2),kartu(biru,draw_two),kartu(kuning,4),kartu(hijau,9),kartu(merah,4),kartu(hijau,8),kartu(hijau,draw_two),kartu(kuning,0),kartu(hitam,mimic),kartu(hijau,skip)].
